.icon-button-group
  display: flex
  flex-direction: row
  margin-top: 28px

.icon-button
  display: inline-flex
  align-items: center
  justify-content: center
  width: 48px
  height: 48px
  border: none
  border-radius: 10px
  background-color: $color-maastricht-blue-2

.icon-button + .icon-button
  margin-left: 16px