.card-group
  display: flex
  flex-direction: column
  gap: 16px
  width: 100%
  max-width: 326px
  margin: 0 auto
  @media (min-width: $breakpoint-tablet)
    flex-direction: row
    justify-content: center
    align-items: flex-end
    gap: 30px
    max-width: 100%

.control-card, .usage-card
  width: 100%
  background-color: $color-color-indigo
  box-shadow: 0px 75px 100px -30px rgba($color-black, 0.24776)

.control-card
  padding: 40px 41px
  border-radius: 10px 100px 10px 10px
  @media (min-width: $breakpoint-tablet)
    width: 350px

.usage-card
  position: relative
  padding: 32px 32px 52px
  text-align: center
  border-radius: 10px
  @media (min-width: $breakpoint-tablet)
    width: 540px
    padding: 40px 39px
    text-align: left

.usage-card__heading
  font: 400 14px/16px $font-family
  margin-bottom: 16px
  color: $color-pale-lavender