.progress-bar__bar-container
  width: 100%
  height: 20px
  margin-bottom: 10px
  padding: 3px
  border-radius: 10px
  background-color: rgba($color-maastricht-blue-2, 0.5)
  @media (min-width: $breakpoint-tablet)
    margin-bottom: 8px

.progress-bar__bar
  position: relative
  width: 75%
  min-width: 14px
  height: 100%
  border-radius: 8px
  background: linear-gradient(90deg, $color-light-salmon-pink 0%, $color-french-fuchsia 100%)

.progress-bar__bar::after
  content: ""
  position: absolute
  top: 2px
  right: 2px
  width: 10px
  height: 10px
  border-radius: 50%
  background-color: $color-white

.progress-bar__extremums-container
  font: 700 12px/14px $font-family
  display: flex
  flex-direction: row
  justify-content: space-between
  color: $color-pale-lavender