.storage-left
  position: absolute
  left: 50%
  bottom: 0
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  min-width: 179px
  padding: 16px 24px
  border-radius: 10px
  color: $color-maastricht-blue-2
  background-color: $color-white
  transform: translate(-50%, 50%)
  box-shadow: 0px 75px 100px -30px rgba($color-black, 0.24776)
  @media (min-width: $breakpoint-tablet)
    top: 0
    right: 40px
    bottom: auto
    left: auto
    border-radius: 10px 10px 0px 10px
    transform: translateY(-47px)

.storage-left::after
  @media (min-width: $breakpoint-tablet)
    content: ""
    position: absolute
    top: 100%
    left: 100%
    width: 0
    height: 0
    border-style: solid
    border-width: 0 22.5px 22.5px 0
    border-color: transparent $color-white transparent transparent
    transform: translate(-100%, -1px)

.storage-left__value
  font: 700 40px/40px $font-family
  display: inline-block
  height: 40px

.storage-left__label
  font: 700 12px/14px $font-family
  margin-top: 2px
  text-transform: uppercase
  letter-spacing: 1px
  opacity: 0.5