$breakpoint-tablet: 1110px

$color-maastricht-blue: #0f1b3d
$color-maastricht-blue-2: #0c122c 
$color-color-indigo: #1e2d69
$color-black: #000000
$color-white: #ffffff
$color-pale-lavender: #dbd9ff
$color-light-salmon-pink: #ffa197
$color-french-fuchsia: #ff4a95

$font-family: 'Raleway', sans-serif